# AppStuntsCulture

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/mathieugalidie/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mathieugalidie/myapplication/: BottomNavStunts.kt  BottomNavTest.kt  LoadingPage.java  MainActivity.kt
app/src/main/java/fr/mathieugalidie/myapplication/FireBase/: FireBaseConnexion.kt
app/src/main/java/fr/mathieugalidie/myapplication/JoinUs/: JoinUsAdapterList.kt  JoinUsFragment.kt  JoinUsItem.kt  WebJoinUs.kt
app/src/main/java/fr/mathieugalidie/myapplication/LoadingItems/: LoadingItems.kt
app/src/main/java/fr/mathieugalidie/myapplication/LoginPage/: LogInFragment.kt  MainActivity.kt  MainLogInFragment.kt  SignInFragment.kt
app/src/main/java/fr/mathieugalidie/myapplication/LoginPage/SQL/: DataBaseHandler.kt  User.kt
app/src/main/java/fr/mathieugalidie/myapplication/SkillsAchieved/SkillsAchievedFragments/: SkillsAchievedAdapter.kt  SkillsAchived.kt  SkillsToAchived.kt  SkillsToAchivedTumbling.kt
app/src/main/java/fr/mathieugalidie/myapplication/SkillsAchieved/SkillsAchievedModel/: SkillsGeneral.kt
app/src/main/java/fr/mathieugalidie/myapplication/Youtube/youtubeModels/: Items.kt  RequestAPI.kt  RequestRenfo.kt  RequestTumbling.kt
app/src/main/res/drawable/: anim_youtube_bottomview.xml  bottom_nav_color.xml  button_black_white.xml  button_green_white.xml  layout_green_black.xml  layout_white_black.xml  top_white_ligne.xml  trophy.xml  youtube_anim_24px.xml  youtube_anim_red_to_black.xml  youtube_bottom_icon.xml
app/src/main/res/drawable-v24/: rounded_corner_planning.xml  with_rectangle.xml
app/src/main/res/layout/: activity_bottom_nav_stunts.xml  activity_main.xml  fragment_login.xml  fragment_login_page.xml  fragment_sign_in.xml  join_us_list.xml  join_us_template.xml  join_us_web.xml  list_skills_achieved.xml  loading_page.xml  login_page.xml  main_skills_achieved.xml  recycle_view_general.xml  recycle_view_skills.xml  skills_achied_list_template.xml  tabs_template.xml  test.xml  youtube_player.xml  youtube_template.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/raw/: skills_achived.Json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/mathieugalidie/myapplication/: ExampleUnitTest.kt
(+8 files in other folders)
