<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/blackStunt"

        >

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_joinUS"
            android:background="@drawable/layout_white_black"
            android:layout_marginLeft="10dp"
            >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/title_joinUS"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="No Contract"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textSize="28dp"
              android:layout_marginTop="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/price"
              app:layout_constraintTop_toBottomOf="@id/title_joinUS"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="30$"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textSize="45dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/weekly"
              app:layout_constraintTop_toBottomOf="@id/price"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="per week"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textStyle="italic"
              android:textSize="18dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/price_Registration"
              android:layout_marginTop="2dp"
              app:layout_constraintTop_toBottomOf="@id/weekly"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="30$ Registration"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/access"
              app:layout_constraintTop_toBottomOf="@id/price_Registration"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="One Day Access To"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textSize="28dp"
              android:layout_marginTop="10dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/openGym"
              app:layout_constraintTop_toBottomOf="@id/access"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Open Gyms"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stunts_Classes"
              app:layout_constraintTop_toBottomOf="@id/openGym"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Stunts Classes"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stretch_classes"
              app:layout_constraintTop_toBottomOf="@id/stunts_Classes"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Stretch Classes"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tumble_classes"
              app:layout_constraintTop_toBottomOf="@id/stretch_classes"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Tumble Classes"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/fitness_classes"
              app:layout_constraintTop_toBottomOf="@id/tumble_classes"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Fitness Classes"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/access_to"
              app:layout_constraintTop_toBottomOf="@id/fitness_classes"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Access To All Of Our"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textSize="28dp"
              android:layout_marginTop="10dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/app_tuto"
              app:layout_constraintTop_toBottomOf="@id/access_to"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="App Tutoriel and workout"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/video_critiques"
              app:layout_constraintTop_toBottomOf="@id/app_tuto"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Video Critiques/Playbacks"
              android:textColor="@color/whiteStunt"
              android:textAlignment="center"
              android:textSize="23dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
    />

    <Button
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:id="@+id/join_us_button"
            app:layout_constraintTop_toBottomOf="@id/video_critiques"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_black_white"
            android:textColor="@color/blackStunt"
            android:text="join today"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:contextClickable="true"
            android:layout_marginBottom="25dp"
    />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>